# weathersense

./: .gitignore  Configure Raspberry Pi.docx  MagicDrawImport.xml  ProjectHome.md  README.md  To Do.docx  pom.xml  todo.txt  weather trends.txt  ~$nfigure Raspberry Pi.docx
BDB-Utilities/trunk/: pom.xml  release.properties
BDB-Utilities/trunk/src/main/java/com/bdb/util/: BBDesktopManager.java  BBList.java  BBRunnable.java  BBTable.java  BBTextField.java  BBThread.java  CheckBoxPanel.java  DateButton.java  DateChooser.java  ErrorListener.java  FileUtils.java  JBoldLabel.java  LabeledFieldPanel.java  Pair.java  PickerPane.java  RadioButtonPanel.java  Season.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToggleButtonPanel.java  Verifiable.java  XMLUtils.java
BDB-Utilities/trunk/src/main/java/com/bdb/util/command/: Command.java  CommandLoop.java  CommandReceiver.java  CommandTemplate.java  CommandTimerTask.java
BDB-Utilities/trunk/src/main/java/com/bdb/util/jdbc/: DBConnection.java  DBFluidTable.java  DBTable.java  QueryProcessor.java
BDB-Utilities/trunk/src/main/java/com/bdb/util/measurement/: Measurement.java  MeasurementAverage.java  MeasurementExtreme.java  MeasurementStatistics.java  MeasurementValueTime.java  Unit.java
BDB-Utilities/trunk/src/test/java/com/bdb/util/: BBThreadTest.java  CheckBoxPanelTest.java  PickerPaneTest.java  RadioButtonPanelTest.java  SeasonTest.java  StringUtilsTest.java
BDB-Utilities/trunk/src/test/java/com/bdb/util/command/: CommandLoopTest.java
BDB-Utilities/trunk/src/test/java/com/bdb/util/jdbc/: DBConnectionTest.java
BDB-Utilities/trunk/src/test/java/com/bdb/util/measurement/: MeasurementAverageTest.java  MeasurementExtremeTest.java  MeasurementStatisticsTest.java  MeasurementTest.java  TestDistance.java
BDB-Utilities/trunk/src/test/java/com/bdb/utilities/: AppTest.java
BDB-Utilities/trunk/src/test/resources/: logging.properties
Collector/: nbactions.xml  pom.xml
Collector/src/main/java/com/bdb/weather/collector/: CollectException.java  CollectorConstants.java  CollectorDbWriter.java  CurrentWeatherPublisher.java  DataMonitor.java  DopplerRadarManager.java  MessageProcessor.java  SummarizeTimerTask.java  Summarizer.java  WeatherDataWriter.java  WeatherSenseCollector.java  WeatherUploader.java  package-info.java
Collector/src/main/java/com/bdb/weather/collector/messages/: SensorMessage.java  SensorStationMessage.java  SensorStationStatusMessage.java
Collector/src/main/java/com/bdb/weather/collector/socket/: SocketDataProcessor.java  SocketReader.java  SocketReaderThread.java
Collector/src/main/java/com/bdb/weather/collector/wunderground/: WeatherUnderground.java  WeatherUndergroundRecord.java
Collector/src/main/resources/: collector_logging.properties  weathersense_collector.properties
Collector/src/test/java/com/bdb/weather/collector/: CollectorDbWriterTest.java  DataMonitorTest.java  DopplerRadarManagerTest.java  MessageProcessorTest.java  SocketReaderThreadTest.java  SummarizeTimerTaskTest.java  SummarizerTest.java  WeatherSenseCollectorTest.java
Collector/src/test/java/com/bdb/weather/collector/socket/: SocketReaderTest.java  SocketReaderThreadTest.java
Collector/src/test/java/com/bdb/weather/collector/wunderground/: WeatherUndergroundTest.java
Collector/src/test/java/com/bdb/weather/consoledriver/: Archive.java  ConsoleDriverSim.java  DataGenerator.java  MeasurementGenerator.java  SensorHardware.java  WsCollectorClient.java
Collector/src/test/resources/: collector_logging.properties
Common/: pom.xml
Common/src/main/dbmodel/: 92064_daily_averages.csv  92064_monthly_averages.csv  Upgrade_21_to_22.sql  Upgrade_22_to_24.sql  Weathersense22Create.sql  temperature_bins.csv  weathersense.mwb
Common/src/main/installer/: WeatherSense.iss
Common/src/main/java/com/bdb/weather/common/: BadBattery.java  BeaufortForce.java  BeaufortScale.java  BinaryCodedDecimal.java  CollectorCommand.java  CurrentWeather.java  CurrentWeatherSubscriber.java  CurrentWeatherSubscriberXML.java  CurrentWeatherXML.java  DailyRecords.java  DateRange.java  DayHourRain.java  DayOfYearCollection.java  DayWeatherAverages.java  DopplerRadarImage.java  Extreme.java  Forecast.java  GeographicLocation.java  GsonUtils.java  HistoricalInfo.java  HistoricalRecord.java  JsonTest.java  Location.java  LogFormatter.java  MeasurementEntry.java  MeasurementStatisticsEntry.java  MonthWeatherAverages.java  RainRecord.java  RainfallRecordType.java  RecordType.java  Sensor.java  SensorManager.java  SensorStation.java  SensorStationStatus.java  SensorStationType.java  SensorType.java  SpeedBin.java  SpeedBinDuration.java  Statistics.java  Storm.java  (+19 more)
Common/src/main/java/com/bdb/weather/common/astronomical/: LunarImage.java  LunarPhase.java  LunarPhaseCalculator.java  SolarEventCalculator.java
Common/src/main/java/com/bdb/weather/common/db/: CollectorCommandsTable.java  DailyAveragesTable.java  DailyRecordsTable.java  (+23 more)
Common/src/main/resources/: logging.properties  reader_logging.properties
Common/src/main/scripts/: weathersense
Common/src/main/webapp/: CurrentWeather.xsd
Common/src/main/xsd/: WeatherRecord.xsd
Common/src/test/java/com/bdb/weather/common/: AngularMeasurementTest.java  BeaufortForceTest.java  BeaufortScaleTest.java  BinaryCodedDecimalTest.java  CurrentWeather.json  CurrentWeather2.json  DistanceTest.java  HistoricalRecordTest.java  JacksonJsonTest.java  MonthWeatherAveragesTest.java  SpeedBinTest.java  SpeedTest.java  TemperatureBinDurationTest.java  WindParametersTest.java  WindRoseDataTest.java  WindSliceTest.java
Common/src/test/resources/: logging.properties
HealthMonitor/: nbactions.xml  pom.xml
HealthMonitor/src/main/java/com/bdb/weather/healthmonitor/: CurrentWeatherMonitor.java  HealthMonitor.java  HistoryMonitor.java  MailSender.java  MonitoredProcess.java  ProcessAttributes.java  ProcessMonitor.java  WeatherSenseHealthMonitor.java
HealthMonitor/src/main/resources/: health_monitor_logging.properties
Uploaders/: pom.xml
Uploaders/src/main/java/com/bdb/weather/uploader/: WeatherUploader.java
(+809 files in other folders)
