<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.bdb.weather.display.current.*?>
<?import com.bdb.weather.display.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <BorderPane>
	<center>
	    <HBox>
		<VBox>
		    <DopplerRadar fx:id="dopplerRadar"/>
		    <TilePane prefColumns="2" prefRows="1">
			<Thermometer fx:id="indoorTemperature" title="Indoor"/>
			<Thermometer fx:id="outdoorTemperature" title="Outdoor"/>
		    </TilePane>
		</VBox>
		<TilePane prefRows="2"  prefColumns="2" >
		    <Hygrometer fx:id="outdoorHumidity" title="Outdoor Humidity" />
		    <Barometer fx:id="barometer" title="Barometer" />
		    <Hygrometer fx:id="indoorHumidity" title="Indoor Humidity" />
		    <WindGauge fx:id="windGauge" title="Windy" />
		</TilePane>
	    </HBox>
	</center>
	<bottom>
	    <TextField fx:id="forecastRule" editable="false"/> 
	</bottom>
    </BorderPane>
    <TitledPane fx:id="rainPane" text="Rain" >
	<BorderPane>
	    <top>
		<RainPlot fx:id="rainPlot" />
	    </top>
	    <center>
		<TilePane>
                    <BorderPane styleClass="border">
                        <center>
                            <RainBucket fx:id="hourRain" />
                        </center>
                        <bottom>
                            <Label text="Hour" BorderPane.alignment="CENTER" />
                        </bottom>
                    </BorderPane>
                    <BorderPane>
                        <center>
                            <RainBucket fx:id="todayRain" />
                        </center>
                        <bottom>
                            <Label text="Today" BorderPane.alignment="CENTER" />
                        </bottom>
                    </BorderPane>
                    <BorderPane>
                        <center>
                            <RainBucket fx:id="rain24Hour" />
                        </center>
                        <bottom>
                            <Label text="24 Hour" BorderPane.alignment="CENTER" />
                        </bottom>
                    </BorderPane>
                    <BorderPane>
                        <center>
                            <RainBucket fx:id="stormRain" />
                        </center>
                        <bottom>
                            <Label text="Storm" BorderPane.alignment="CENTER" />
                        </bottom>
                    </BorderPane>
                    <BorderPane>
                        <center>
                            <RainBucket fx:id="monthRain" />
                        </center>
                        <bottom>
                            <Label text="This Month" BorderPane.alignment="CENTER" />
                        </bottom>
                    </BorderPane>
                    <BorderPane>
                        <center>
                            <RainBucket fx:id="lastMonthRain" />
                        </center>
                        <bottom>
                            <Label text="Last Month" BorderPane.alignment="CENTER" />
                        </bottom>
                    </BorderPane>
                    <BorderPane>
                        <center>
                            <RainBucket fx:id="calendarYearRain" />
                        </center>
                        <bottom>
                            <Label text="Calendar Year" BorderPane.alignment="CENTER" />
                        </bottom>
                    </BorderPane>
                    <BorderPane>
                        <center>
                            <RainBucket fx:id="weatherYearRain" />
                        </center>
                        <bottom>
                            <Label text="Weather Year" BorderPane.alignment="CENTER" />
                        </bottom>
                    </BorderPane>
		</TilePane>
	    </center>
	</BorderPane>
    </TitledPane>
</fx:root>
