<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.bdb.weather.display.summary.*?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1">
    <TitledPane fx:id="temperatureTitledPane" text="Temperature" collapsible="false">
        <TemperatureStatisticsPane fx:id="temperatureStatisticsPane"/>
    </TitledPane>
    <TitledPane fx:id="rainTitledPane" text="Rain" collapsible="false">
        <RainStatisticsPane fx:id="rainStatisticsPane"/>
    </TitledPane>
    <HBox spacing="5" >
        <TitledPane fx:id="windTitledPane" text="Wind" collapsible="false">
            <WindStatisticsPane fx:id="windStatisticsPane"/>
        </TitledPane>
        <TitledPane fx:id="pressureTitledPane" text="Pressure" collapsible="false">
            <PressureStatisticsPane fx:id="pressureStatisticsPane"/>
        </TitledPane>
        <TitledPane fx:id="humidityTitledPane" text="Humidity (%)" collapsible="false">
            <HumidityStatisticsPane fx:id="humidityStatisticsPane"/>
        </TitledPane>
    </HBox>
</fx:root>
