<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml">
    <center>
        <GridPane>
            <Label text="Database Host" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" styleClass="value-label"/>
            <Label text="Database Port" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" styleClass="value-label"/>
            <Label text="Locale" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" styleClass="value-label"/>
            <TextField fx:id="databaseHost" GridPane.columnIndex="1" GridPane.rowIndex="0" prefColumnCount="20" />
            <TextField fx:id="databasePort" GridPane.columnIndex="1" GridPane.rowIndex="1" prefColumnCount="20" />
            <ComboBox fx:id="locale" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </center>
    <bottom>
        <FlowPane BorderPane.alignment="CENTER" hgap="5">
            <padding> <Insets top="5" bottom="5" left="5" right="5"/> </padding>
            <Button text="OK" onAction="#saveSettings"/>
            <Button text="Cancel" onAction="#cancel" />
        </FlowPane>
    </bottom>
</fx:root>
