<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.bdb.weather.display.day.*?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox spacing="10" alignment="CENTER" >
            <padding> <Insets bottom="10" top="10" left="10" right="10"/> </padding>
            <Button text="Previous" onAction="#previousDay"/>
            <DatePicker fx:id="datePicker" />
            <Button text="Next" onAction="#nextDay"/>
        </HBox>
    </top>
    <center>
        <DayGraphPanel fx:id="graphPanel"/>
    </center>
</fx:root>
