<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="GridPane" hgap="5" vgap="5" xmlns:fx="http://javafx.com/fxml/1">
    <padding> <Insets bottom="5" top="5" left="5" right="5"/> </padding>
    <Label text="Mimimum:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" /> 
    <Label text="Maximum:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" /> 
    <Label text="Average:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" /> 
    <Label text="Smallest Range:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT" /> 
    <Label text="Largest Range:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="RIGHT" /> 
    <TextField fx:id="minimumHumidity" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="humidity-textfield" GridPane.fillWidth="false"/>
    <TextField fx:id="maximumHumidity" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="humidity-textfield" GridPane.fillWidth="false"/>
    <TextField fx:id="averageHumidity" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="humidity-textfield" GridPane.fillWidth="false"/>
    <TextField fx:id="smallestRange" editable="false" prefColumnCount="15" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField fx:id="largestRange" editable="false" prefColumnCount="15" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="at" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="CENTER" /> 
    <Label text="at" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER" /> 
    <Label text="on" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.halignment="CENTER" /> 
    <Label text="on" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.halignment="CENTER" /> 
    <TextField fx:id="minimumHumidityTime" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="datetime-textfield" GridPane.fillWidth="false"/>
    <TextField fx:id="maximumHumidityTime" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="datetime-textfield" GridPane.fillWidth="false"/>
    <TextField fx:id="smallestRangeDate" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" styleClass="date-textfield" GridPane.fillWidth="false"/>
    <TextField fx:id="largestRangeDate" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4" styleClass="date-textfield" GridPane.fillWidth="false"/>
</fx:root>
