<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.bdb.weather.display.summary.*?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <GridPane hgap="5" vgap="5">
            <Label text="Total:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" /> 
            <Label text="Maximum Rainfall Rate:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" /> 
            <Label text="Days of Rain:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" /> 
            <Label text="Max Rain Day:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT" /> 
            <Label text="Avg Rain/Day:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="RIGHT" /> 
            <TextField fx:id="totalRainfall" editable="false" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField fx:id="maxRainfallRate" editable="false" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="daysOfRainfall" editable="false" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField fx:id="maxRainDay" editable="false" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <TextField fx:id="avgRainPerDay" editable="false" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="at" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER" /> 
            <Label text="on" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.halignment="CENTER" /> 
            <TextField fx:id="maxRainfallRateTime" editable="false" prefColumnCount="15" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
            <TextField fx:id="maxRainDayDate" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        </GridPane>
    </left>
    <center>
        <TitledPane text="Rain by Hour" collapsible="false" >
            <RainHourChart fx:id="rainHourChart"/>
        </TitledPane>
    </center>
</fx:root>
