<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.bdb.weather.display.*?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml">
    <left>
        <TableView fx:id="table"/>
    </left>
    <center>
        <BorderPane>
            <top>
                <FlowPane hgap="5">
                    <padding> <Insets top="5" bottom="5" left="5" right="5"/> </padding>
                    <Button text="Load Storm" onAction="#loadStorm"/>
                    <Button text="Play" onAction="#startAnimation"/>
                    <Button text="Stop" onAction="#stopAnimation"/>
                    <Label fx:id="animationStatus"/>
                </FlowPane>
            </top>
            <center>
                <TilePane prefRows="2" prefColumns="1">
                    <Label fx:id="dopplerRadarImage"/>
                    <RainPlot fx:id="rainPlot"/>
                </TilePane>
            </center>
        </BorderPane>
    </center>
</fx:root>
