<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="GridPane" hgap="5" vgap="5" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Maximum Speed:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" /> 
    <Label text="Maximum Gust:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" /> 
    <Label text="Windiest Day:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" /> 
    <Label text="Average Speed:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT" /> 
    <TextField fx:id="maximumSpeed" editable="false" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <TextField fx:id="maximumGust" editable="false" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="windiestDayAverage" editable="false" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="windSpeedAverage" editable="false" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="at" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="CENTER" /> 
    <Label text="at" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER" /> 
    <Label text="on" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER" /> 
    <TextField fx:id="maximumSpeedTime" editable="false" prefColumnCount="15" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <TextField fx:id="maximumGustTime" editable="false" prefColumnCount="15" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <TextField fx:id="windiestDayAverageDate" editable="false" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
</fx:root>
