<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="GridPane" hgap="5" vgap="5" xmlns:fx="http://javafx.com/fxml/1">
    <padding> <Insets bottom="5" top="5" left="5" right="5"/> </padding>
    <Label text="Maximum Speed:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" /> 
    <Label text="Maximum Gust:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" /> 
    <Label text="Windiest Day:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" /> 
    <Label text="Average Speed:" styleClass="value-label" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT" /> 
    <TextField fx:id="maximumSpeed" styleClass="speed-textfield" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.fillWidth="false"/>
    <TextField fx:id="maximumGust" styleClass="speed-textfield" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.fillWidth="false"/>
    <TextField fx:id="windiestDayAverage" styleClass="speed-textfield" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.fillWidth="false"/>
    <TextField fx:id="windSpeedAverage" styleClass="speed-textfield" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.fillWidth="false"/>
    <Label text="at" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="CENTER" /> 
    <Label text="at" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER" /> 
    <Label text="on" styleClass="value-label" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER" /> 
    <TextField fx:id="maximumSpeedTime" styleClass="datetime-textfield" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.fillWidth="false"/>
    <TextField fx:id="maximumGustTime" styleClass="datetime-textfield" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.fillWidth="false"/>
    <TextField fx:id="windiestDayAverageDate" styleClass="date-textfield" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.fillWidth="false"/>
</fx:root>
