#release configuration
#Fri Jan 03 13:13:47 PST 2014
scm.tag=1.3
project.scm.com.bdb.utils\:BDB-Utilities.tag=HEAD
scm.url=scm\:svn\:http\://localhost/svn/bdb/BDB-Utilities/trunk
preparationGoals=clean verify
project.scm.com.bdb.utils\:BDB-Utilities.developerConnection=scm\:svn\:http\://localhost/svn/bdb/BDB-Utilities/trunk
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.bdb.utils\:BDB-Utilities=1.4-SNAPSHOT
scm.tagBase=http\://localhost/svn/bdb/BDB-Utilities/tags
project.rel.com.bdb.utils\:BDB-Utilities=1.3
completedPhase=end-release
