
<!--
Copyright (C) 2015 Bruce Beisel

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>weathersense-collector</artifactId>
    <packaging>jar</packaging>
    <name>Weather Sense Collector</name>
    <version>2.4-SNAPSHOT</version>
    <parent>
        <groupId>com.bdb.weather</groupId>
        <artifactId>weathersense</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bdb.utils</groupId>
            <artifactId>bdb-utilities</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bdb.weather</groupId>
            <artifactId>weathersense-common</artifactId>
            <scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project> 
